# Valkyrien-Skies-MCreator-Plugin

./: README.md  build.gradle  gradle.properties  settings.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blockninja/: ValkyrienPlugin.java  package-info.java
src/main/resources/: plugin.json
src/main/resources/apis/: valkyrienskies.yaml
src/main/resources/forge-1.20.1/: generator.yaml
src/main/resources/forge-1.20.1/mappings/: types.yaml
src/main/resources/forge-1.20.1/procedures/: add_joint.java.ftl  apply_wind_impulse.java.ftl  assemble_block.java.ftl  assemble_block_scale.java.ftl  block_nbt_joint_get.java.ftl  block_nbt_joint_set.java.ftl  change_enabled_drags.java.ftl  get_atmo_for_y.java.ftl  (+51 more)
src/main/resources/lang/: texts.properties
src/main/resources/procedures/: $valkyrienskies.json  $vs_data.json  add_joint.json  apply_wind_impulse.json  assemble_block.json  assemble_block_scale.json  block_nbt_joint_get.json  block_nbt_joint_set.json  change_enabled_drags.json  get_atmo_for_y.json  get_joint_by_id.json  get_rotation_from_joint.json  get_ship_angular_velocity.json  get_ship_atmo_vec.json  get_ship_center.json  get_ship_dimension.json  get_ship_from_joint.json  get_ship_id.json  get_ship_managing_pos.json  get_ship_wind_vec.json  joint_id_placeholder.json  make_distance_joint.json  make_fixed_joint.json  make_joint_fixed.json  make_revolute_joint.json  remove_joint.json  set_wind_dir.json  set_wind_speed.json  ship_apply_force.json  ship_apply_force_to_pos.json  ship_apply_rotation.json  ship_data_logic_get.json  ship_data_logic_set.json  ship_data_num_get.json  ship_data_num_set.json  ship_data_text_get.json  ship_data_text_set.json  ship_each_in_aabb.json  ship_for_each.json  ship_get_com.json  (+13 more)
src/main/resources/triggers/: ship_load.json
src/main/resources/variables/: joint.json  ship.json
(+37 files in other folders)
